# Rails Configuration
# Generate a new one for production using `rails secret`
SECRET_KEY_BASE=your_secret_key_base

# --- Database Configuration ---
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=juriba_storage_db_production

# --- Redis ---
REDIS_URL=redis://redis:6379/0

# --- jwt secert key ---
ACCESS_SECRET_KEY=your_jwt_secret_key

# --- Storage Backend Configuration ---
# Choose ONE backend: 's3', 'database', 'local'
STORAGE_TYPE=s3

# --- Filesystem Backend Config ---
LOCAL_STORAGE_PATH=/storage/blobs

# --- S3 Backend Config "Minio" ---
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=your_minio_access_key
MINIO_ROOT_PASSWORD=your_minio_secret_key
MINIO_BUCKET_NAME=juriba-minio-bucket
# Required by aws-sdk, even for Minio
MINIO_REGION=us-east-1


